apiVersion: v1
kind: Service
metadata:
  name: nginx-mtool-svc-np
spec:
  selector:
    app: nginx-mtool
  ports:
    - name: web
      port: 9001
      targetPort: 80
      nodePort: 30080
    - name: multitool
      port: 9002
      targetPort: 8080
      nodePort: 31443
  type: NodePort
